<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loops</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="navbar">
      <li class="navlist home"><a href="index.html">Home</a></li>
    </ul>
    <div class="body">
      <h1 class="center">Loops</h1>
      <p class="center"><u>JavaScript supports different kinds of loops</u></p>
      <ul>
        <li>
          <strong>for -</strong> loops through a block of code a number of times
          while the second condition is TRUE.
          <div>
            <p class="center">
              for(let i = 0; i < 10; i++) {
              <br />
              console.log(i)
              <br />
              } // Displays numbers 0 - 9
            </p>
          </div>
        </li>
        <li>
          <strong>for/in -</strong> loops through the properties of an object
        </li>

        <li>
          <strong>for/of -</strong> loops through the values of an iterable
          object
        </li>
        <li>
          <strong>while -</strong> loops through a block of code while a
          specified condition is true
        </li>
        <li>
          <strong>do/while -</strong> also loops through a block of code while a
          specified condition is true
        </li>
      </ul>
      <h3 class="center">Break and Continue Statements</h3>
      <ul>
        <li><strong>break</strong> statement "jumps out" of the loop</li>
        <li>
          <strong>continue</strong> statement "jumps over" one iteration of the
          loop
        </li>
      </ul>
    </div>
  </body>
</html>
